# azure-test-resources

./: .gitignore  LICENSE  README.md
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: AzureTestResources.sln  Directory.Build.props  Directory.Build.targets
src/AzureTestResources/: AzureTestResources.csproj  CosmosClientFactory.cs  CosmosTestDatabase.cs  CosmosTestDatabaseConfig.cs  TestResourceNamingConvention.cs  ZombieDatabaseCleanup.cs
src/AzureTestResources.Cosmos/: AzureTestResources.Cosmos.csproj  CosmosDbResources.cs  CosmosDbService.cs  CosmosTestDatabase.cs  CosmosTestDatabaseConfig.cs  CreateCosmosDatabaseResponse.cs  ZombieDatabaseCleanup.cs
src/AzureTestResources.Cosmos/ImplementationDetails/: CosmosClientFactory.cs  CosmosDbAssertions.cs  CosmosDbRequestPolicyFactory.cs  CreatedDatabase.cs  CreatedDatabasesPool.cs  DatabaseInformation.cs
src/AzureTestResources.Data.Tables/: AzureTestResources.Data.Tables.csproj  CosmosDbTableResources.cs  CosmosDbTableService.cs  CosmosTestTable.cs  CosmosTestTableConfig.cs  CreateCosmosTableResponse.cs  ZombieTableCleanup.cs
src/AzureTestResources.Messaging.ServiceBus/: AzureTestResources.Messaging.ServiceBus.csproj  RetryConditions.cs  ServiceBusTestResources.cs
src/AzureTestResources.Messaging.ServiceBus/Queues/: AzureServiceBusQueueService.cs  CreateAzureServiceBusTopicResponse.cs  ServiceBusTestQueue.cs
src/AzureTestResources.Messaging.ServiceBus/Topics/: AzureServiceBusTopicService.cs  CreateAzureServiceBusTopicResponse.cs  ServiceBusTestTopic.cs
src/AzureTestResources.Storage/: AzureStorageResources.cs  AzureTestResources.Storage.csproj
src/AzureTestResources.Storage/Blobs/: AzureStorageBlobService.cs  CreateAzureStorageBlobContainerResponse.cs  CreatedBlobContainer.cs  CreatedBlobContainersPool.cs  StorageTestBlobContainer.cs  ZombieBlobContainerCleanup.cs
src/AzureTestResources.Storage/Queues/: AzureStorageQueueService.cs  CreateAzureStorageQueueResponse.cs  StorageTestQueue.cs  ZombieStorageQueueCleanup.cs
src/AzureTestResources/AzureServiceBus/: AzureServiceBusRequestPolicyFactory.cs  RetryConditions.cs  ServiceBusTestQueue.cs  ServiceBusTestResources.cs  ServiceBusTestTopic.cs
src/AzureTestResources/AzureServiceBus/Queues/: AzureServiceBusQueueService.cs  AzureServiceBusTopicService.cs  CreateAzureServiceBusTopicResponse.cs  ServiceBusTestQueue.cs
src/AzureTestResources/AzureServiceBus/Topics/: AzureServiceBusTopicService.cs  CreateAzureServiceBusTopicResponse.cs  ServiceBusTestTopic.cs
src/AzureTestResources/AzureServiceBusTopics/: AzureServiceBusRequestPolicyFactory.cs  ServiceBusTestQueue.cs  ServiceBusTestResources.cs  ServiceBusTestTopic.cs
src/AzureTestResources/AzureStorage/: AzureStorageRequestPolicyFactory.cs  AzureStorageResources.cs  StorageTestBlobContainer.cs  StorageTestQueue.cs
src/AzureTestResources/AzureStorage/Blobs/: AzureStorageBlobService.cs  CreateAzureStorageBlobContainerResponse.cs  CreatedBlobContainer.cs  CreatedBlobContainersPool.cs  StorageTestBlobContainer.cs  ZombieBlobContainerCleanup.cs
src/AzureTestResources/AzureStorage/Common/: Assertions.cs  AzureResources.cs  IAzureResourceApi.cs  IAzureService.cs  ICreateAzureResourceResponse.cs  ResourceCouldNotBeCreatedResponse.cs
src/AzureTestResources/AzureStorage/Queues/: AzureStorageQueueService.cs  CreateAzureStorageQueueResponse.cs  StorageTestQueue.cs  ZombieBlobContainerCleanup.cs  ZombieStorageQueueCleanup.cs
src/AzureTestResources/Common/: Assertions.cs  AzureResources.cs  IAzureResourceApi.cs  IAzureService.cs  ICreateAzureResourceResponse.cs  ICreatedResource.cs  ICreatedResourcesPool.cs  ResourceCouldNotBeCreateException.cs  ResourceCouldNotBeCreatedException.cs  ResourceCouldNotBeCreatedResponse.cs  ResourceCouldNotBeDeletedException.cs  ResourceLifecycleLoggingExtensions.cs  SomeLogging.cs  TestResourceNamingConvention.cs  ZombieResourceCleanupLoop.cs
src/AzureTestResources/CosmosDb/: CosmosClientFactory.cs  CosmosTestDatabase.cs  CosmosTestDatabaseConfig.cs  ResourceRequestPolicyFactory.cs  TestDbNamingConvention.cs
src/AzureTestResources/CosmosDb/NoSqlApi/: CosmosDbResources.cs  CosmosDbService.cs  CosmosTestDatabase.cs  CosmosTestDatabaseConfig.cs  CreateCosmosDatabaseResponse.cs  ZombieDatabaseCleanup.cs
src/AzureTestResources/CosmosDb/NoSqlApi/ImplementationDetails/: CosmosClientFactory.cs  CosmosDbAssertions.cs  CosmosDbRequestPolicyFactory.cs  CreatedDatabase.cs  CreatedDatabasesPool.cs  DatabaseInformation.cs
src/AzureTestResources/CosmosDb/TableApi/: CosmosDbTableResources.cs  CosmosDbTableService.cs  CosmosTestTable.cs  CosmosTestTableConfig.cs  CreateCosmosTableResponse.cs  ZombieTableCleanup.cs
src/AzureTestResources/CosmosDbNoSqlApi/: CosmosClientFactory.cs  CosmosDbRequestPolicyFactory.cs  CosmosDbResources.cs  CosmosDbService.cs  CosmosTestDatabase.cs  CosmosTestDatabaseConfig.cs  CreateCosmosDatabaseResponse.cs  DatabaseInformation.cs  ZombieDatabaseCleanup.cs
src/AzureTestResources/CosmosDbNoSqlApi/ImplementationDetails/: CosmosClientFactory.cs  CosmosDbAssertions.cs  CosmosDbRequestPolicyFactory.cs  DatabaseInformation.cs
src/AzureTestResources/CosmosDbTableApi/: CosmosDbTableRequestPolicyFactory.cs  CosmosDbTableResources.cs  CosmosDbTableService.cs  CosmosTestTable.cs  CosmosTestTableConfig.cs  CreateCosmosTableResponse.cs  TableInformation.cs  ZombieTableCleanup.cs
src/AzureTestResources/Properties/: AssemblyInfo.cs
src/AzureTestResourcesSpecification/: AzureServiceBusQueuesSpecification.cs  AzureServiceBusTopicsSpecification.cs  AzureStorageBlobContainersSpecification.cs  AzureStorageQueuesSpecification.cs  AzureTestResourcesSpecification.csproj  CosmosClientFactory.cs  CosmosNoSqlApiSpecification.cs  CosmosTableApiSpecification.cs  CosmosTestDatabaseConfig.cs  DockerContainersForTests.cs  UnitTest1.cs  Usings.cs
src/AzureTestResourcesSpecification/AzureTestResourcesSpecification/: CosmosClientFactory.cs  CosmosTestDatabase.cs
