<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers.Azurite" Version="4.1.0" />
    <PackageReference Include="Testcontainers.CosmosDb" Version="4.1.0" />
    <PackageReference Include="Testcontainers.ServiceBus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTestResources.Cosmos\AzureTestResources.Cosmos.csproj" />
    <ProjectReference Include="..\AzureTestResources.Data.Tables\AzureTestResources.Data.Tables.csproj" />
    <ProjectReference Include="..\AzureTestResources.Messaging.ServiceBus\AzureTestResources.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\AzureTestResources.Storage\AzureTestResources.Storage.csproj" />
    <ProjectReference Include="..\AzureTestResources\AzureTestResources.csproj" />
  </ItemGroup>

</Project>
